# bemywords-android

./: README.md
Desktop/new_build/app/src/main/java/com/salita/connect/: JavaScriptInterface.java
Desktop/new_build/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlapp/helpers/: error.html  loading.html
app/src/main/java/com/salita/connect/: JavaScriptInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
